.title
  margin: 0
  color: #212121
  font-weight: 500
  font-size: 18px

.users
  margin-top: 20px

.users__item
  display: flex
  align-items: center
  margin-bottom: 10px

  .image
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    max-width: 15%
    img
      width: 80px
      height: 80px
      object-fit: cover

  .button
    display: block
    width: 90%
    padding: 4px 8px
    margin: 10px auto 0
    border: 1px solid green
    background: none
    border-radius: 15px
    font-size: 14px
    font-weight: 500
    cursor: pointer
    transition: all 0.3s

    &:hover
      color: white
      background: rgba(0, 128, 0, 0.6)

.content
  display: flex
  justify-content: space-between
  width: 100%
  max-width: 40%
  margin-left: 20px
  padding: 10px
  border: 1px solid green
  border-radius: 10px

  .name
    margin-bottom: 10px
    color: #212121
    font-size: 13px
    font-weight: 500

  .status
    color: #212121
    font-size: 16px
    font-weight: 400

  .location
    color: grey
    font-size: 12px
    font-weight: 400
