.posts__title
  font-size: 18px
  font-weight: 500
  text-align: center

.posts__container
  display: flex
  width: 100%
  padding-left: 2px

.posts__newPost
  width: 50%
  margin-right: 20px

  textarea
    display: block
    width: 100%
    height: 100px
    padding: 10px
    margin-bottom: 16px
    color: #212121
    font-size: 14px
    border: 1px solid grey
    border-radius: 5px
    outline: none
    resize: none

  button
    width: 200px
    display: block
    padding: 8px
    margin: 0 auto
    border: 1px solid green
    background: none
    border-radius: 15px
    font-size: 14px
    font-weight: 500
    cursor: pointer
