.header
	display: flex
	justify-content: space-between
	align-items: center
	height: 80px
	width: 100%
	margin-bottom: 10px
	padding: 10px 0
	border-bottom: 1px solid green

.logo
	height: 100%
	img
		width: 100%
		height: 100%
		object-fit: cover

.login_user
	color: grey
	font-size: 16px
	font-weight: 500

.login
	a
		color: #212121
		font-size: 16
		font-weight: 500
		text-decoration: none
		transition: all 0.3s
		&:hover
			color: green

.container
	position: relative

	&:hover .loginData
		opacity: 1
		visibility: visible

.loginImage
	img
		width: 40px
		height: 40px

.loginData
	position: absolute
	right: 0
	width: 100px
	padding: 10px 16px
	background-color: #fff
	border: 1px solid green
	opacity: 0
	visibility: hidden
	transition: all 0.3s

	span 
		color: #212121
		font-size: 14px
		font-weight: 400

	button
		background-color: unset
		border: none
		outline: none
		color: #c5c5c5
		font-size: 14px
		font-weight: 400
