.navigation
    max-width: 20%
    width: 100%
    padding: 10px 0
    margin-right: 10px
    border-top: 1px solid green
    border-right: 1px solid green

    ul
        padding: 0
        margin: 0

.navigation__item
    list-style: none

    a
        display: flex
        align-items: center
        width: 100%
        padding: 4px 8px
        color: #212121
        text-decoration: none
        transition: all 0.3s

    &:hover
        background-color: rgba(0, 0, 0, 0.1)
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px

        svg
            animation: 1s ease infinite rotate

    svg
        margin-right: 8px

.navigation__link

    &--active
        background-color: rgba(0, 0, 0, 0.2)
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px

@keyframes rotate
    0%
        transform: rotate(10deg)

    50%
        transform: rotate(-10deg)

    100%
        transform: rotate(10deg)
