.image
  height: 300px
  margin: -10px -10px 0
  img
    width: 100%
    height: 100%
    object-fit: cover

.user
  display: flex
  margin-top: 10px

.user__image
  width: 150px
  height: 150px
  img
    width: 100%
    height: 100%
    object-fit: contain

.user_description
  margin-left: 20px
  color: #212121
  font-size: 16px

.user__name
  font-weight: 500

.user__about
  font-weight: 400
  span
    color: grey

.status
  margin-top: 5px

.status__span
  color: #878787
  font-size: 16px
  font-weight: 400

.newStatus
  display: flex
  align-items: center
  width: 300px
  height: 40px

.newStatus_input
  width: 100%
  padding: 4px 8px
  color: #212121
  border: none
  outline: none
  border-bottom: 1px solid #dddddd
  font-size: 16px
  font-weight: 400
  transition: all 0.3s
  &:focus
    border-bottom: 1px solid #212121
