.post
    display: flex
    margin-bottom: 10px

    img
        width: 50px
        height: 50px
        border-radius: 50%

.post__item
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 5px 0

.post__message
    color: #212121
    font-size: 14px
    font-weight: 400

.post__likes
    font-size: 12px
    font-weight: 400
