.title
	color: #212121
	font-size: 16px
	font-weight: 500

.form 
	margin-top: 10px

.container
	position: relative
	width: 250px

.container_checkbox
	display: flex
	align-items: center
	margin-top: 16px

.lable_checkbox
	font-size: 12px
	
.input_text
	display: block
	width: 100%
	margin-top: 20px
	padding: 2px 4px
	border: none
	border-bottom: 1px solid grey
	outline: none
	color: #212121
	font-size: 14px 
	font-weight: normal
	transition: all 0.3s
	&::placeholder
		font-size: 12px
	&:focus
		border-bottom: 1px solid #212121

.input_checkbox
	width: 16px
	height: 16px
	margin: 0 5px 0 0

.button
	width: 200px
	display: block
	padding: 8px
	margin: 20px 0 0 20px
	border: 1px solid green
	background: none
	border-radius: 15px
	font-size: 14px
	font-weight: 500
	cursor: pointer

	